.about {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    display: block;
    h2 {
        font-size: 2rem;
    }
    .description {
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        .img-fluid {
            width: 100%;
        }
        .information {
            text-align: left;
        }
        .form-group {
            .label {
                font-size: 1rem;
            }
            h4 {
                font-size: 1.2rem;
            }
            .social-media {
                display: flex;
                gap: 15px;
            }
        }
    }
    .label {
        font-weight: 400;
        color: #4a4a4a;
    }
    
    @media screen and (max-width: map-get($container-max-widths, sm)) {
        h2 {
            font-size: 1.5rem;
        }
        .description {
            font-size: 1.2rem;
        }
        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            .form-group {
                .label {
                    font-size: 1rem;
                }
                h4 {
                    font-size: 1.2rem;
                }
            }
        }
    }
}