nav-bar-component {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    padding-top: 20px;
    background-color: transparent;

    &.sticky {
        position: -webkit-sticky;
        position: sticky;
        background-color: $dark;
        box-shadow: 5px 5px 5px #00000029;
        top: 0;
        transition: 300ms linear 0s;
        z-index: 10000;
        
        #title {
            display: block;
            
            @media screen and (min-width: map-get($container-max-widths, xxm)) and (max-width: map-get($container-max-widths, sm)) {
                font-size: 1rem !important;
            }
        }
    }

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        padding: 20px;

        .action-bar {
            display: flex;
            justify-content: space-between;
        }

        .icon {
            display: flex;
            gap: 20px;
            grid-gap: 20px;
            align-items: center;
            text-decoration: none;
            h1 {
                display: none;
                color: $white;
                font-size: 1.5rem;
                
                @media screen and (min-width: map-get($container-max-widths, xm)) and (max-width: map-get($container-max-widths, sm)) {
                    display: block;
                }
            }
            img {
                width: 44px;
                filter: invert(1);
                margin: 0 auto;
            }
        }

        .nav {
            display: block;
            align-items: center;
            gap: 10px;
            grid-gap: 10px;

            li {
                height: 100%;
                display: inline-block;

                a {
                    display: block;
                    margin-left: 20px;
                    margin-right: 20px;
                    text-decoration: none;
                    color: white;
                    position: relative;
                    min-height: 44px !important;
                    min-width: 44px !important;

                    &:before {
                        content: '';
                        position: absolute;
                        bottom: 10px;
                        left: 0px;
                        width: 0%;
                        height: 3px;
                        background-color: white;
                        border-radius: 3px;
                        transition: all 0.2s ease-in-out;
                    }

                    &:hover {
                        &::before {
                            width: 100%;
                        }
                    }

                    &.active {
                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
                
            @media screen and (max-width: map-get($container-max-widths, sm)) {
                padding-top: 20px;
                width: 75%;
                li {
                    display: block;
                    height: auto;
                    margin-top: 10px;
                }
            }
        }
    }

    #menu {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    #drawer {
        top: 0;
        left: 0;
        bottom: 0;
        display: block;
        position: absolute;
        height: 650px;
        transform: translate(-150%, 0);
        transition: transform 0.3s ease-in-out;
        background-color: $black;
        box-shadow: 0px 3px 2px 1px rgba(0, 0, 0, 0.51);
        -webkit-box-shadow: 0px 3px 2px 1px rgba(0, 0, 0, 0.51);
        -moz-box-shadow: 0px 3px 2px 1px rgba(0, 0, 0, 0.51);

        ul {
            margin-top: 20px;
            list-style-type: none;
            padding: 0 16px;
            display: block;

            li {
                padding: 5px 0px;

                a {
                    text-decoration: none;
                    font-size: 10px;
                    color: $white;
                }
            }
        }

        &.open {
            transform: translate(0, 0);
        }
    }

    #menu {
        display: flex !important;
        min-height: 44px;
        min-width: 44px;
        position: relative;
        align-items: center;

        span {
            position: relative;
            width: 100%;
            height: 3px;
            background: $white;
            transition: all .2s ease-in-out;
            border-radius: $border-radius;

            &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 3px;
                background: $white;
                top: -15px;
                transition: all .2s ease-in-out;
                border-radius: $border-radius;
            }

            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 3px;
                background: $white;
                bottom: -15px;
                transition: all .2s ease-in-out;
                border-radius: $border-radius;
            }
        }

        &.active {
            span {
                background: transparent;

                &:before {
                    transform: rotate(45deg);
                    top: 0px;
                }

                &:after {
                    transform: rotate(-45deg);
                    top: 0px;
                }
            }
        }
    }
}